<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allMusicsFragment"
            app:destination="@id/allMusicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allVideosFragment"
            app:destination="@id/allVideosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
        <action
            android:id="@+id/action_browseFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_browseFragment_to_allMusicsFragment"
            app:destination="@id/allMusicsFragment" />
        <action
            android:id="@+id/action_browseFragment_to_allVideosFragment"
            app:destination="@id/allVideosFragment" />
        <action
            android:id="@+id/action_browseFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_browseFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_browseFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" >
        <action
            android:id="@+id/action_artistsFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
        <action
            android:id="@+id/action_artistsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.MyMusicFragment"
        android:label="fragment_my_music"
        tools:layout="@layout/fragment_my_music" >
        <action
            android:id="@+id/action_myMusicFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_followedArtistsFragment"
            app:destination="@id/followedArtistsFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_musicsListFragment"
            app:destination="@id/musicsListFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_videosListFragment"
            app:destination="@id/videosListFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_likedFragment"
            app:destination="@id/likedFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_videosFragment_to_allVideosFragment"
            app:destination="@id/allVideosFragment" />
        <action
            android:id="@+id/action_videosFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArtistFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Artist.DetailArtistFragment"
        android:label="fragment_detail_artist"
        tools:layout="@layout/fragment_detail_artist" >
        <action
            android:id="@+id/action_detailArtistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_detailArtistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_detailArtistFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
        <action
            android:id="@+id/action_searchFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_searchFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMusicsFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Music.AllMusicsFragment"
        android:label="AllMusicsFragment" >
        <action
            android:id="@+id/action_allMusicsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_allMusicsFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_allMusicsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/allVideosFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Video.AllVideosFragment"
        android:label="AllVideosFragment" >
        <action
            android:id="@+id/action_allVideosFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_allVideosFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Music.AlbumFragment"
        android:label="AlbumFragment" >
        <action
            android:id="@+id/action_albumFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Music.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Video.VideoPlayerFragment"
        android:label="VideoPlayerFragment" />
    <fragment
        android:id="@+id/followedArtistsFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Artist.FollowedArtistsFragment"
        android:label="FollowedArtistsFragment" >
        <action
            android:id="@+id/action_followedArtistsFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicsListFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Music.MusicsListFragment"
        android:label="MusicsListFragment" >
        <action
            android:id="@+id/action_musicsListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_musicsListFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosListFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.Video.VideosListFragment"
        android:label="VideosListFragment" >
        <action
            android:id="@+id/action_videosListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.LikedFragment"
        android:label="LikedFragment" >
        <action
            android:id="@+id/action_likedFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_likedFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_likedFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
</navigation>