<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" >
        <action
            android:id="@+id/action_artistsFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.MyMusicFragment"
        android:label="fragment_my_music"
        tools:layout="@layout/fragment_my_music" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/detailArtistFragment"
        android:name="com.ariaramin.radioava.ui.Fragments.DetailArtistFragment"
        android:label="fragment_detail_artist"
        tools:layout="@layout/fragment_detail_artist" />
</navigation>