<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryDarkColor"
        tools:context=".ui.Fragments.BrowseFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/pageTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/browse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circular_button_bg"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                    app:layout_constraintTop_toTopOf="@+id/imageButton5" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circular_button_bg"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/latestMusicsSliderView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1.5dp"
                app:sliderIndicatorSelectedColor="@color/primaryColor"
                app:sliderIndicatorUnselectedColor="@color/grey"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/latestMusicSliderSpinKit"
                style="@style/SpinKitView.Pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:SpinKit_Color="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/latestMusicsSliderView"
                app:layout_constraintEnd_toEndOf="@+id/latestMusicsSliderView"
                app:layout_constraintStart_toStartOf="@+id/latestMusicsSliderView"
                app:layout_constraintTop_toTopOf="@+id/latestMusicsSliderView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/latestMusicsSliderView"
                app:layout_constraintStart_toStartOf="@+id/latestMusicsSliderView"
                app:layout_constraintTop_toBottomOf="@+id/latestMusicsSliderView">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/boldTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/lightTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musics"
                    app:layout_constraintBottom_toBottomOf="@id/textView19"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/seeMoreTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView20" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestMusicsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/latestMusicSpinKit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:SpinKit_Color="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/latestMusicsRecyclerView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout10"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                <TextView
                    android:id="@+id/textView22"
                    style="@style/boldTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/lightTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/videos"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    style="@style/seeMoreTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView23" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularVideosRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/popularVideosSpinKit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:SpinKit_Color="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/popularVideosRecyclerView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                <TextView
                    android:id="@+id/textView29"
                    style="@style/boldTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView30"
                    style="@style/lightTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/albums"
                    app:layout_constraintBottom_toBottomOf="@+id/textView29"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toTopOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView31"
                    style="@style/seeMoreTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView30" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestAlbumsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/latestAlbumsSpinKit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:SpinKit_Color="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/latestAlbumsRecyclerView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout15"
                app:layout_constraintStart_toStartOf="@id/constraintLayout15"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout15">

                <TextView
                    android:id="@+id/textView32"
                    style="@style/boldTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/must"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView33"
                    style="@style/lightTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow"
                    app:layout_constraintBottom_toBottomOf="@id/textView32"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="@id/textView32" />

                <TextView
                    android:id="@+id/textView34"
                    style="@style/seeMoreTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/textView33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView33" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mustFollowRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/mustFollowSpinKit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:SpinKit_Color="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mustFollowRecyclerView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>